  _________________________________
                                   
 |         DFTD3 V3.1 Rev 0        |
 | S.Grimme, University Bonn       |
 |           June  2014            |
 |   see dftd3 -h for options      |
  _________________________________

 Please cite DFT-D3 work done with this code as:
 S. Grimme, J. Antony, S. Ehrlich and H. Krieg,
 J. Chem. Phys. 132 (2010), 154104
 If used with BJ-damping cite also
 S. Grimme, S. Ehrlich and L. Goerigk,
 J. Comput. Chem. 32 (2011), 1456-1465
 For DFT-D2 the reference is
 S. Grimme, J. Comput. Chem., 27 (2006), 1787-1799

  files read :     
 ./Bzm.H2O/Bzm.H2O.tpss.631gs.opt.xyz
loading DFT-D2 parameters ...
C6 coefficients used:
           1  C6 for element            1
Z=  1 CN=******     C6(AA)=    2.43
           1  C6 for element            6
Z=  6 CN=******     C6(AA)=   30.35
           1  C6 for element            7
Z=  7 CN=******     C6(AA)=   21.33
           1  C6 for element            8
Z=  8 CN=******     C6(AA)=   12.14

#               XYZ [au]               R0(AA) [Ang.]  CN       C6(AA)     C8(AA)   C10(AA) [au] 
   1   2.51701   1.52579  -0.07515   n     1.270    2.185        21.3       470.7     12719.3
   2   0.37509  -0.01773  -0.04666   c     1.320    3.490        30.4       877.9     31103.1
   3  -1.85048   1.47845   0.02153   c     1.320    3.374        30.4       877.9     31103.1
   4  -0.97224   3.95713   0.02965   n     1.270    3.213        21.3       470.7     12719.3
   5   1.62912   3.85235  -0.03159   c     1.320    3.404        30.4       877.9     31103.1
   6   0.21640  -2.66855  -0.07977   c     1.320    3.129        30.4       877.9     31103.1
   7  -2.19481  -3.73776  -0.03821   c     1.320    3.127        30.4       877.9     31103.1
   8  -4.39889  -2.22400   0.03401   c     1.320    3.133        30.4       877.9     31103.1
   9  -4.27532   0.41531   0.06426   c     1.320    3.119        30.4       877.9     31103.1
  10  -2.03728   5.55021   0.06397   h     0.910    1.006         2.4        29.4       434.7
  11   2.77025   5.55397  -0.04171   h     0.910    1.000         2.4        29.4       434.7
  12   1.94369  -3.78471  -0.14693   h     0.910    1.002         2.4        29.4       434.7
  13  -2.39474  -5.78578  -0.06558   h     0.910    1.002         2.4        29.4       434.7
  14  -6.24337  -3.13657   0.06375   h     0.910    1.002         2.4        29.4       434.7
  15  -5.97896   1.56827   0.11618   h     0.910    1.001         2.4        29.4       434.7
  16   6.48836  -2.23714  -0.08780   o     1.220    1.984        12.1       245.0      6057.3
  17   6.73874  -2.36410   1.73544   h     0.910    0.993         2.4        29.4       434.7
  18   5.47474  -0.67307  -0.24566   h     0.910    0.999         2.4        29.4       434.7

molecular C6(AA) [au] =      4064.72

           DFT-D V2
 DF tpss                                              
 parameters
 s6       :    1.0000
 alpha6   :   20.0000
 Cutoff   :   94.8683 a.u.
 CN-Cutoff:   40.0000 a.u.

 Edisp /kcal,au:    -8.8455 -0.01409623

 E6    /kcal :    -8.8455
 normal termination of dftd3
