  _________________________________
                                   
 |         DFTD3 V3.1 Rev 0        |
 | S.Grimme, University Bonn       |
 |           June  2014            |
 |   see dftd3 -h for options      |
  _________________________________

 Please cite DFT-D3 work done with this code as:
 S. Grimme, J. Antony, S. Ehrlich and H. Krieg,
 J. Chem. Phys. 132 (2010), 154104
 If used with BJ-damping cite also
 S. Grimme, S. Ehrlich and L. Goerigk,
 J. Comput. Chem. 32 (2011), 1456-1465
 For DFT-D2 the reference is
 S. Grimme, J. Comput. Chem., 27 (2006), 1787-1799

  files read :     
 ./Bzm.H2O/Bzm.H2O.tpss.631gs.opt.xyz
C6 coefficients used:
           2  C6 for element            1
Z=  1 CN= 0.912     C6(AA)=    3.03
Z=  1 CN= 0.000     C6(AA)=    7.59
           5  C6 for element            6
Z=  6 CN= 0.000     C6(AA)=   49.11
Z=  6 CN= 0.987     C6(AA)=   43.25
Z=  6 CN= 1.998     C6(AA)=   29.36
Z=  6 CN= 2.999     C6(AA)=   25.78
Z=  6 CN= 3.984     C6(AA)=   18.21
           4  C6 for element            7
Z=  7 CN= 0.000     C6(AA)=   25.27
Z=  7 CN= 0.994     C6(AA)=   22.12
Z=  7 CN= 2.014     C6(AA)=   19.68
Z=  7 CN= 2.990     C6(AA)=   15.58
           3  C6 for element            8
Z=  8 CN= 0.000     C6(AA)=   15.51
Z=  8 CN= 0.993     C6(AA)=   12.82
Z=  8 CN= 1.989     C6(AA)=   10.37

#               XYZ [au]               R0(AA) [Ang.]  CN       C6(AA)     C8(AA)   C10(AA) [au] 
   1   2.51701   1.52579  -0.07515   n     0.563    2.185        19.4       426.9     11536.5
   2   0.37509  -0.01773  -0.04666   c     0.644    3.490        21.8       630.4     22334.3
   3  -1.85048   1.47845   0.02153   c     0.644    3.374        23.4       678.2     24026.5
   4  -0.97224   3.95713   0.02965   n     0.563    3.213        15.6       344.1      9298.3
   5   1.62912   3.85235  -0.03159   c     0.644    3.404        23.1       666.7     23620.7
   6   0.21640  -2.66855  -0.07977   c     0.644    3.129        25.3       733.1     25973.2
   7  -2.19481  -3.73776  -0.03821   c     0.644    3.127        25.4       733.3     25979.3
   8  -4.39889  -2.22400   0.03401   c     0.644    3.133        25.3       732.7     25958.4
   9  -4.27532   0.41531   0.06426   c     0.644    3.119        25.4       734.1     26008.9
  10  -2.03728   5.55021   0.06397   h     0.417    1.006         3.1        37.3       552.7
  11   2.77025   5.55397  -0.04171   h     0.417    1.000         3.1        37.4       553.2
  12   1.94369  -3.78471  -0.14693   h     0.417    1.002         3.1        37.3       553.1
  13  -2.39474  -5.78578  -0.06558   h     0.417    1.002         3.1        37.3       553.1
  14  -6.24337  -3.13657   0.06375   h     0.417    1.002         3.1        37.3       553.1
  15  -5.97896   1.56827   0.11618   h     0.417    1.001         3.1        37.4       553.1
  16   6.48836  -2.23714  -0.08780   o     0.538    1.984        10.4       210.2      5195.5
  17   6.73874  -2.36410   1.73544   h     0.417    0.993         3.1        37.4       553.9
  18   5.47474  -0.67307  -0.24566   h     0.417    0.999         3.1        37.4       553.3

molecular C6(AA) [au] =      3592.52

           DFT-D V3(BJ)
 DF tpssh                                             
 parameters
 s6       :    1.0000
 s8       :    2.2382
 a1       :    0.4529
 a2       :    4.6550
 k1-k3    :   16.0000    1.3333   -4.0000
 Cutoff   :   94.8683 a.u.
 CN-Cutoff:   40.0000 a.u.

 Edisp /kcal,au:   -13.4146 -0.02137752

 E6    /kcal :    -6.3962
 E8    /kcal :    -7.0184
 % E8        : 52.32
 normal termination of dftd3
