  _________________________________
                                   
 |         DFTD3 V3.1 Rev 0        |
 | S.Grimme, University Bonn       |
 |           June  2014            |
 |   see dftd3 -h for options      |
  _________________________________

 Please cite DFT-D3 work done with this code as:
 S. Grimme, J. Antony, S. Ehrlich and H. Krieg,
 J. Chem. Phys. 132 (2010), 154104
 If used with BJ-damping cite also
 S. Grimme, S. Ehrlich and L. Goerigk,
 J. Comput. Chem. 32 (2011), 1456-1465
 For DFT-D2 the reference is
 S. Grimme, J. Comput. Chem., 27 (2006), 1787-1799

  files read :     
 ./BzmH.H2O/BzmH.H2O.tpss.631gs.opt.xyz
loading DFT-D2 parameters ...
C6 coefficients used:
           1  C6 for element            1
Z=  1 CN=******     C6(AA)=    2.43
           1  C6 for element            6
Z=  6 CN=******     C6(AA)=   30.35
           1  C6 for element            7
Z=  7 CN=******     C6(AA)=   21.33
           1  C6 for element            8
Z=  8 CN=******     C6(AA)=   12.14

#               XYZ [au]               R0(AA) [Ang.]  CN       C6(AA)     C8(AA)   C10(AA) [au] 
   1   2.46635   0.92363  -0.00003   n     1.270    3.226        21.3       470.7     12719.3
   2   0.13224  -0.31417   0.00002   c     1.320    3.411        30.4       877.9     31103.1
   3  -1.74110   1.58874  -0.00001   c     1.320    3.392        30.4       877.9     31103.1
   4  -0.42279   3.88225   0.00003   n     1.270    3.232        21.3       470.7     12719.3
   5   2.07983   3.41974   0.00000   c     1.320    3.319        30.4       877.9     31103.1
   6  -0.48804  -2.88857   0.00005   c     1.320    3.123        30.4       877.9     31103.1
   7  -3.06115  -3.46172   0.00003   c     1.320    3.135        30.4       877.9     31103.1
   8  -4.93750  -1.55212  -0.00002   c     1.320    3.136        30.4       877.9     31103.1
   9  -4.32477   1.01344  -0.00005   c     1.320    3.121        30.4       877.9     31103.1
  10   4.22501   0.00725  -0.00003   h     0.910    1.020         2.4        29.4       434.7
  11  -1.20212   5.63917   0.00006   h     0.910    1.007         2.4        29.4       434.7
  12   3.53844   4.85104   0.00001   h     0.910    1.000         2.4        29.4       434.7
  13   0.96246  -4.34237   0.00009   h     0.910    1.002         2.4        29.4       434.7
  14  -3.64753  -5.43130   0.00004   h     0.910    1.003         2.4        29.4       434.7
  15  -6.91756  -2.10208  -0.00003   h     0.910    1.003         2.4        29.4       434.7
  16  -5.77145   2.47189  -0.00006   h     0.910    1.002         2.4        29.4       434.7
  17   6.63841  -2.10032  -0.00000   o     1.220    2.005        12.1       245.0      6057.3
  18   7.72192  -2.38193   1.46702   h     0.910    0.992         2.4        29.4       434.7
  19   7.72152  -2.38248  -1.46722   h     0.910    0.992         2.4        29.4       434.7

molecular C6(AA) [au] =      4265.85

           DFT-D V2
 DF tpss                                              
 parameters
 s6       :    1.0000
 alpha6   :   20.0000
 Cutoff   :   94.8683 a.u.
 CN-Cutoff:   40.0000 a.u.

 Edisp /kcal,au:    -8.8218 -0.01405840

 E6    /kcal :    -8.8218
 normal termination of dftd3
