  _________________________________
                                   
 |         DFTD3 V3.1 Rev 0        |
 | S.Grimme, University Bonn       |
 |           June  2014            |
 |   see dftd3 -h for options      |
  _________________________________

 Please cite DFT-D3 work done with this code as:
 S. Grimme, J. Antony, S. Ehrlich and H. Krieg,
 J. Chem. Phys. 132 (2010), 154104
 If used with BJ-damping cite also
 S. Grimme, S. Ehrlich and L. Goerigk,
 J. Comput. Chem. 32 (2011), 1456-1465
 For DFT-D2 the reference is
 S. Grimme, J. Comput. Chem., 27 (2006), 1787-1799

  files read :     
 ./H2O_c2v/H2O_c2v.tpss.631gs.opt.xyz
loading DFT-D2 parameters ...
C6 coefficients used:
           1  C6 for element            1
Z=  1 CN=******     C6(AA)=    2.43
           1  C6 for element            8
Z=  8 CN=******     C6(AA)=   12.14

#               XYZ [au]               R0(AA) [Ang.]  CN       C6(AA)     C8(AA)   C10(AA) [au] 
   1   0.00000   0.00000   0.22973   o     1.220    1.983        12.1       245.0      6057.3
   2   0.00000   1.44323  -0.91894   h     0.910    0.992         2.4        29.4       434.7
   3   0.00000  -1.44323  -0.91894   h     0.910    0.992         2.4        29.4       434.7

molecular C6(AA) [au] =        43.57

           DFT-D V2
 DF tpss                                              
 parameters
 s6       :    1.0000
 alpha6   :   20.0000
 Cutoff   :   94.8683 a.u.
 CN-Cutoff:   40.0000 a.u.

 Edisp /kcal,au:    -0.0243 -0.00003871

 E6    /kcal :    -0.0243
 normal termination of dftd3
